{
  "name": "planorama",
  "private": true,
  "dependencies": {
    "@rails/actioncable": "^6.0.0",
    "@rails/activestorage": "^6.0.0",
    "@rails/ujs": "^6.0.3-7",
    "@vuex-orm/core": "^0.36.4",
    "@vuex-orm/plugin-axios": "^0.9.4",
    "axios": "^0.21.2",
    "axios-observable": "^1.2.1",
    "bootstrap-vue": "^2.21.2",
    "ckeditor4-vue": "^2.0.0",
    "follow-redirects": "^1.14.0",
    "jquery": "^3.6.0",
    "jsonapi-vuex": "^4.5",
    "lodash": "^4.17.21",
    "luxon": "^2.3.1",
    "mitt": "^2.1.0",
    "nth-check": "^2.0.1",
    "popper.js": "^1.16.1",
    "rxjs": "^7.3.0",
    "tar": "^6.1.9",
    "url-parse": "^1.5.9",
    "uuid": "^8.3.2",
    "validator": "^13.7.0",
    "vee-validate": "~3.2.0",
    "vue": "^2.6.12",
    "vue-async-computed": "^3.9.0",
    "vue-cal": "^3.10.1",
    "vue-pluralize": "^0.0.2",
    "vue-query-builder": "^0.8",
    "vue-router": "^3.5.1",
    "vue-select": "^3.16.0",
    "vuedraggable": "^2.24.3",
    "vuex": "^3.6.2",
    "xlsx": "^0.17.4"
  },
  "version": "0.2.0",
  "devDependencies": {
    "@babel/core": "^7.14.0",
    "@babel/plugin-proposal-private-property-in-object": "^7.14.0",
    "@babel/plugin-syntax-dynamic-import": "^7.8.3",
    "@babel/plugin-transform-runtime": "^7.15.0",
    "@babel/preset-env": "^7.15.0",
    "@babel/runtime": "^7.14.8",
    "@rails/webpacker": "4.3.0",
    "@vue/test-utils": "^1.3.0",
    "@vue/vue2-jest": "^27.0.0-alpha.3",
    "@webpack-cli/serve": "^1.2.1",
    "babel-core": "^7.0.0-bridge.0",
    "babel-jest": "^27.3.1",
    "babel-loader": "^8.2.2",
    "cross-env": "^7.0.3",
    "css-loader": "^5.2.4",
    "file-loader": "^6.2.0",
    "jest": "^27.3.1",
    "postcss-loader": "3",
    "rails-erb-loader": "^5.5.2",
    "raw-loader": "3",
    "react": "^16.8.0",
    "react-dom": "^16.8.0",
    "style-loader": "1",
    "vue-loader": "^15.9.6",
    "vue-template-compiler": "^2.6.12",
    "webpack": "^4.46.0",
    "webpack-dev-server": "^3.11.3"
  },
  "scripts": {
    "test": "cross-env NODE_OPTIONS=--experimental-vm-modules jest"
  }
}
