{
  "name": "planorama",
  "private": true,
  "dependencies": {
    "@intlify/unplugin-vue-i18n": "^0.11.0",
    "@popperjs/core": "^2.11.7",
    "@vee-validate/rules": "~4.0.0",
    "@vitejs/plugin-vue": "^4.2.1",
    "@vue/compat": "3.3.4",
    "actioncable-vue": "^2.5.1",
    "axios": "^1.2.0",
    "axios-observable": "^2.0.0",
    "bootstrap-vue": "^2.23.1",
    "ckeditor4-vue": "^2.0.0",
    "follow-redirects": "^1.14.0",
    "jquery": "^3.6.1",
    "jsonapi-vuex": "^5.10.0",
    "lodash": "^4.17.21",
    "luxon": "^3.1.1",
    "mitt": "^2.1.0",
    "nth-check": "^2.0.1",
    "popper.js": "^1.16.1",
    "rxjs": "^7.3.0",
    "sass": "^1.56.1",
    "tar": "^6.1.9",
    "url-parse": "^1.5.9",
    "uuid": "^8.3.2",
    "validator": "^13.7.0",
    "vee-validate": "~4.10",
    "vue": "3.3.4",
    "vue-async-computed": "^4.0.1",
    "vue-cal": "^4.10.0",
    "vue-cookies": "^1.8.3",
    "vue-recaptcha": "^3.0.0-alpha.6",
    "vue-draggable-next": "^2.2.1",
    "vue-pluralize": "^0.0.2",
    "vue-query-builder": "^0.8.2",
    "vue-router": "^4.1.6",
    "vue-select": "^4.0.0-beta.6",
    "vue3-resize-text": "^0.1.0",
    "vuex": "^4.1.0",
    "xlsx": "https://cdn.sheetjs.com/xlsx-0.19.3/xlsx-0.19.3.tgz",
    "yarn": "^1.22.22",
    "yup": "^1.4.0"
  },
  "version": "0.2.0",
  "devDependencies": {
    "@vue/compiler-sfc": "^3.5.13",
    "@vue/runtime-dom": "^3.2.47",
    "@vue/test-utils": "^2.4.0",
    "vite": "^5.0.0",
    "vite-plugin-full-reload": "^1.0.4",
    "vite-plugin-ruby": "^5.1.0"
  },
  "scripts": {
    "test": "cross-env NODE_OPTIONS=--experimental-vm-modules jest"
  }
}
